server.port=8088
spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ventasbbdd_2023?serverTimezone=UTC
spring.datasource.username=uventas_2023
spring.datasource.password=uventas


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

